.services{
    margin:25px 0;
    padding:15px;
    color:#222;

    .search{
        margin:20px 0;
        display: flex;
        justify-content: center;

        input{
            min-height: 40px;
            min-width: 325px;
            border: 1px solid #FD5810;
            background-color: white;
            color: #222;
            padding: 0px 8px;
            font-size: 1rem;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        input:focus{
            outline: 2px solid #fd57106e;
        }
        button{
            border: 1px solid #FD5810;
            border-radius: 0px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            padding:0px 5px;
            font-size: 15px;
            font-weight: bold;
            color: #FD5810;
            background-color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: #FD5810;
            color:white;
        }
    }
    .content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 15px;
    }
    .pagination{
        max-width: 450px;
        margin: 20px auto;
    }
}

@media only screen and (max-width: 1000px) {
    .services { 
        .content {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media only screen and (max-width: 767px) {
    .services {
        .content {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (max-width: 500px) {
    .services {
        .content {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}


.single_service{
    /* styles/ServicePage.module.scss */
        /* styles/ServicePage.module.scss */
        color: #222;
    .service_page {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;

        @media (max-width: 768px) {
            flex-direction: column;
            text-align: center;
        }
    }

    .service_image {
        flex: 1;
        max-width: 50%;
        img{
            max-width: 100%;
            max-height: 100%;
        }
    }

    .service_image img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .service_details {
        flex: 1;
        padding: 20px;
        // background-color: #f8f8f8;
        // border: 1px solid #ccc;
        border-radius: 10px;

        h1 {
            font-size: 2rem;
            margin: 0 0 20px;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 20px;
        }

        p {
            font-size: 1rem;
            line-height: 1.4;
        }

        .time_slots {
            list-style: none;
            padding: 0;
            margin: 10px 0;

            li {
                font-size: 1.2rem;
                margin: 5px 0;
            }
        }

        .btn_primary {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
            cursor: pointer;

            &:hover {
                background-color: #0056b3;
            }
        }
    }
}